
MAIL_HOST=smtp.gmail.com
MAIL_PASS=kprn utzl iwqw iead
MAIL_USER=ashishbhambure1@gmail.com

JWT_SECRET="Vivek"
# MONGODB_URL=mongodb://localhost:27017/StudyNotion
MONGODB_URL = mongodb+srv://ashishbhambure1:lH2yL2raWAYNXHpP@cluster0.k0tbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/StudyNotion
PORT=4000

CLOUD_NAME=dsbjv3jws
API_KEY=479447944651132
API_SECRET=CHS8RWVPvcaOz72z2OsQCORCM0E

FOLDER_NAME= StudyNotion

RAZORPAY_KEY=rzp_test_pm2JZhqmb1iljx
RAZORPAY_SECRET=BZicktl3ZbMve2bkVtv98zQX

